is_global = true
build_property.TargetFramework = net8.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Iron_Software_C_Coding_Challenge
build_property.ProjectDir = C:\Users\rafar\OneDrive\Escritorio\Iron-Software-C-Coding-Challenge\Iron-Software-C-Coding-Challenge\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
